server.port=8081
spring.application.name=togo
server.context-path=/
logging.level.root=info
spring.jackson.serialization.indent-output=true
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES